version: '3.1'

services:

  localhost:
    image: postgres:12
    container_name: go-demo-postgres-12
    restart: always
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: go-demo
      POSTGRES_USER: go-demo
      POSTGRES_PASSWORD: go-demo